# crawer

./: README.md  crawer.xml  crawer_Mon_Apr_15_21-33-56_CST_2019.properties  crawer_Mon_Apr_15_21-33-56_CST_2019.xml  module_1.0.0.xml  module_crawer.xml  pom.xml
src/main/java/: Main.java
src/main/java/core/: MyProxyProvider.java  MysqlPipeline.java  PageExtractor.java  QunarPageDispatcher.java  TargetUrl.java
src/main/java/extractors/: HomePageExtractor.java  HotelPageExtractor.java  RestaurantExtractor.java  SitePageExtractor.java  SitesPageExtractor.java
src/main/java/model/: CityInfo.java  HotelInfo.java  HotelKey.java  NearSiteInfo.java  NearSiteKey.java  RestaurantInfo.java  ResturantId.java  ShopId.java  ShopInfo.java  SiteInfo.java
src/main/java/utils/: DataUtils.java  IpUtils.java  MyUtils.java
src/main/resources/: hibernate.cfg.xml
