Manifest-Version: 1.0
Class-Path: accessors-smart-1.2.jar hibernate-commons-annotations-3.2.
 0.Final.jar json-smart-2.3.jar mysql-connector-java-5.1.6.jar xsoup-0
 .3.1.jar commons-collections-3.2.2.jar webmagic-core-0.7.3.jar hibern
 ate-jpa-2.0-api-1.0.1.Final.jar httpcore-4.4.4.jar log4j-1.2.17.jar a
 ntlr-2.7.6.jar jsoup-1.10.2.jar json-path-2.4.0.jar webmagic-extensio
 n-0.7.3.jar httpclient-4.5.2.jar asm-5.0.4.jar jta-1.1.jar slf4j-log4
 j12-1.7.6.jar fastjson-1.2.28.jar commons-pool2-2.4.2.jar commons-io-
 1.3.2.jar javassist-3.13.0-GA.jar commons-logging-1.2.jar commons-lan
 g3-3.1.jar dom4j-1.6.1.jar assertj-core-1.5.0.jar jedis-2.9.0.jar slf
 4j-api-1.7.6.jar commons-codec-1.9.jar hibernate-core-3.6.10.Final.ja
 r
Main-Class: Main

